<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-cz-dGM">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oip-Qu-6Nv" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- ASK ME ANYTHING -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diO-AL-kaG">
                                                <rect key="frame" x="25" y="69.5" width="364" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="diO-AL-kaG" firstAttribute="centerX" secondItem="oip-Qu-6Nv" secondAttribute="centerX" id="2t1-Qd-BzA"/>
                                            <constraint firstItem="diO-AL-kaG" firstAttribute="centerY" secondItem="oip-Qu-6Nv" secondAttribute="centerY" id="qnt-jl-OcM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-C8-kSV" userLabel="MIddle View">
                                        <rect key="frame" x="0.0" y="181" width="414" height="449"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-sv-K2c">
                                                <rect key="frame" x="8" y="24" width="400" height="400"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SYs-sv-K2c" firstAttribute="centerX" secondItem="XUJ-C8-kSV" secondAttribute="centerX" id="Sge-h2-a0T"/>
                                            <constraint firstItem="SYs-sv-K2c" firstAttribute="centerY" secondItem="XUJ-C8-kSV" secondAttribute="centerY" id="nLV-NR-1Zy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-6L-ipB" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="631" width="414" height="183"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-Lc-15q">
                                                <rect key="frame" x="142" y="66.5" width="130" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K5g-P0-USv"/>
                                                    <constraint firstAttribute="width" constant="130" id="RUv-Mb-SNw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ASK">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="baseForegroundColor" red="0.86603489050000004" green="0.1841895694" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="askButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBs-Ui-RlY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OQW-Lc-15q" firstAttribute="centerY" secondItem="SsU-6L-ipB" secondAttribute="centerY" id="Tg3-d2-8bV"/>
                                            <constraint firstItem="OQW-Lc-15q" firstAttribute="centerX" secondItem="SsU-6L-ipB" secondAttribute="centerX" id="zvf-FI-S7P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.54817428069999996" green="0.16734722260000001" blue="0.1219365969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyP-cz-dGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3rW-IT-BZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyP-cz-dGM" secondAttribute="bottom" id="Yru-Xt-ii3"/>
                            <constraint firstItem="jyP-cz-dGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQ2-IU-bG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jyP-cz-dGM" secondAttribute="trailing" id="rrp-BJ-ajf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageObject" destination="SYs-sv-K2c" id="VeN-I5-E3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-27.455357142857142"/>
        </scene>
    </scenes>
</document>
